spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3307/recensement
spring.datasource.username=recensement
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
soring.jpa.show.sql=true